<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>The Project Gutenberg eBook of Recipes for Eatmor Fresh Cranberries, by Anonymous</title>

<style type="text/css">
/*<![CDATA[  XML blockout */
  @media print {
    hr.pg {display: none; visibility: hidden; }
    body {margin-right: 0;
      margin-left: 0; }
    }
  @media screen {
    body {margin-left: 10%;
      margin-right: 10%;}
    }

  div.main {max-width: 38em;
    font-family: sans-serif;
    margin: 4em auto;
    text-indent: 0; }
  div.inner {max-width: 30em;
    margin: 0 auto; }
  div.main h1 {text-align: center;
    text-indent: 0;
    font-size: 250%;
    font-weight: bold;
    margin: 3em auto 1.5em 0; }
  div.main h2 {text-align: left;
    text-indent: 0;
    font-size: 180%;
    font-weight: bold;
    margin: 3em auto 0.25em 0; }
  div.main h3 {text-align: center;
    text-indent: 0;
    font-size: 120%;
    font-weight: normal;
    letter-spacing: 0.25em;
    margin: 1em auto; }
  div.main h4 {text-align: left;
    text-indent: 0;
    font-size: 105%;
    font-weight: bold;
    display: run-in!important;
    padding-right: 1em;
    margin: 1em 0 0 0; }
  h4+p {margin-top: 1em; }
  div.main p {text-align: justify; }
  ul.recipe {list-style-type: none; }
  ul.recipe li {padding-left: 3em;
    text-indent: -3em; }
  ul.advert {list-style-image: url('images/dot.jpg');  }
  ul.advert li {text-align: justify;
    text-indent: 0; }
  div.advert {padding-top: 6em;
    font-size: 85%; }
  div.advert big {font-size: 150%;
    font-weight: bold; }
  div.advert big i {font-size: 250%; line-height: 1.1;}
  p.headline {text-align: center!important;
    line-height: 1.5;
    word-spacing: 0.33em; }
  .heavy {font-weight: 900; font-size: 115%; }
  .bordered {padding: 5px;
    border: thin solid #de550d; }
  .epubillo {display: none; visibility: hidden; }

  hr {background-color: black; color: inherit; padding: 0;}
  hr.adend {text-align: center;
    margin: 1em auto 4em auto;
    height: 3px;
    background-color: #de550d; }
  .red, strong, h2, h3, h4 {color: #de550d; /* approximate colour of cranberries in original */
    background-color: inherit; }
  strong {font-weight: bold;
    font-size: 105%; }
  em {font-size: 115%;
    font-style: italic;
    font-weight: bold; }
  .ctr {text-indent: 0;
    margin-left: auto;
    margin-right: auto;
    text-align: center!important; }
  .nw {white-space: nowrap; }
  .pgbrk {page-break-after: always; }
  .tiny {font-size: 65%; }
  .fltrt {float: right;
    clear: right;
    margin: 0;
    padding: 0 0 0 8px; }
  .fltlt {float: left;
    clear: left;
    margin: 0;
    padding: 0 8px 0 0; }
  .bot8 {padding-bottom: 8em; }

  /* epub overrides */
  @media handheld {.fltrt {display: none; visibility: hidden; }
    .fltlt {display: none; visibility: hidden; }
    .epubillo {display: inline; visibility: visible; }
    div.inner {max-width: 38em; }
    }

    /* XML end  ]]>*/
</style>
</head>
<body>

<hr class="pg" />

<div class="main">




<h1 class="pgbrk"><a id="png.001"></a><i>Recipes for</i><br
 /><big class="red">Eatmor®</big><br
 /><i>Fresh</i><br
 /><strong>CRANBERRIES</strong></h1>

<p class="ctr bot8 pgbrk"><img class="bordered"
 src="images/cover.jpg" alt="Guaranteed by Good Housekeeping
Replacement or refund of money If not as advertised therein" title="booklet cover" /></p>




<a id="png.002"></a>




<img class="fltrt" src="images/cranberrysauce1.jpg"
 alt="Beaming cranberry chef holding a bowl of sauce and a clock" title=""
 /><img class="fltrt" src="images/cranberrysauce2.jpg"
 alt="" title="" /><img class="fltrt" src="images/cranberrysauce3.jpg"
 alt="" title="" />

<div class="inner pgbrk">
<h2><img class="epubillo" src="images/cranberrysauce.jpg"
 alt="Beaming cranberry chef holding a bowl of sauce and a clock" title=""
 /><br class="epubillo" />10-Minute
Cranberry Sauce</h2>

<ul class="recipe">
<li>2 cups sugar</li>
<li>2 cups water</li>
<li><strong>4 cups Eatmor Cranberries</strong><br />
    (one bag or box)</li>
</ul>

<p>Boil sugar and water together 5 minutes. Add
cranberries and boil, without stirring, until all the
skins pop open&mdash;about 5 minutes. Remove
from heat and cool in saucepan. Makes one
quart 10-Minute Cranberry Sauce.</p>


<h3>VARIATIONS</h3>

<h4>Cranberry-Ambrosia.</h4>
<p>Pour sauce over thin-sliced
oranges, top with shredded cocoanut for
Cranberry Ambrosia.</p>

<h4>Minted Cranberry Sauce.</h4>
<p>Stir in teaspoon
chopped fresh mint or few drops mint extract
for Minted Cranberry Sauce.</p>

<h4>Cranberry Apricot Delight.</h4>
<p>Add 1 cup cooked
sweetened apricots for Cranberry Apricot
Delight.</p>

<h4>Cranberry-Chiquita.</h4>
<p>Fold in 3 bananas cut in
½ inch slices for Cranberry-Chiquita.</p>

<h4>Cranberry-Ruby Pears.</h4>
<p>Spoon sauce over
cooked or canned pear halves for Cranberry-Ruby
Pears.</p>

<p><em>Put some in your freezer and enjoy
these appetizing fresh cranberry
sauces the year round.</em></p>

</div>


<a id="png.003"></a>

<img class="fltrt" src="images/frozen1.jpg"
 alt="Beaming cranberry chef taking bags of cranberries from a chest freezer" title=""
 /><img class="fltrt" src="images/frozen2.jpg"
 alt="" title="" />

<div class="inner pgbrk">
<h2><img class="epubillo" src="images/frozen.jpg"
 alt="Beaming cranberry chef taking bags of cranberries from a chest freezer" title=""
 /><br class="epubillo" />Quick-Freezing
Fresh Cranberries</h2>


<p>You can enjoy the appetizing flavor of fresh
cranberries the year round by putting a good
supply of Eatmor in your home freezer or storage
locker.</p>

<p>It's the easiest fruit to freeze. No processing is
required. All you have to do is place the unopened
bag or box of Eatmor Cranberries
directly in your freezing unit.</p>

<p>When ready to use&mdash;handle exactly as you
would fresh cranberries. No thawing is required.
Pour in colander, rinse in cold water, drain. Use
in any standard fresh cranberry recipe.</p>


<h2>Cranberry Sherbet</h2>

<ul class="recipe">
<li>2¾ cups water</li>
<li>2 cups sugar</li>
<li><strong>4 cups Eatmor Cranberries</strong><br />
    (one bag or box)</li>
<li>1 tablespoon gelatin (1 envelope)</li>
<li>¼ cup cold water</li>
<li>Juice and grated rind 1 lemon</li>
<li>Juice and grated rind 1 orange</li>
</ul>

<p>Combine cranberries, water and sugar in saucepan.
Cook until cranberries are soft. Put through
sieve or food mill. Soften gelatin in cold water
and dissolve in hot cranberry puree. Stir in fruit
juice and rind. Cool. Pour into refrigerator tray
and freeze until firm. Makes 1&nbsp;quart.</p>

</div>


<a id="png.004"></a>

<img class="fltrt" src="images/relish1.jpg"
 alt="Beaming cranberry chef mincing cranberries into a bowl next to some oranges" title=""
 /><img class="fltrt" src="images/relish2.jpg"
 alt="" title="" /><img class="fltrt" src="images/relish3.jpg"
 alt="" title="" /><img class="fltrt" src="images/relish4.jpg"
 alt="" title="" />

<div class="inner pgbrk">
<h2><img class="epubillo" src="images/relish.jpg"
 alt="Beaming cranberry chef mincing cranberries into a bowl next to some oranges" title=""
 /><br class="epubillo" />Cranberry
Orange Relish</h2>

<ul class="recipe">
<li>2 cups sugar</li>
<li><strong>4 cups Eatmor Cranberries</strong><br />
    (one bag or box)</li>
<li>2 Sunkist oranges, quartered and seeded</li>
</ul>

<p>Put raw cranberries and oranges through Waring
Blendor or food chopper. Add sugar and mix
well. Chill in refrigerator a few hours before
serving. Makes one quart relish. This relish will
keep well in the refrigerator for several weeks.
Try quick-freezing Cranberry Orange Relish.</p>


<h3>VARIATIONS</h3>

<h4>Cranberry Apple Relish.</h4>
<p>Peel, core and dice
2 apples; stir in for Cranberry Apple Relish.</p>

<h4>Cranberry Vegetable Relish.</h4>
<p>Stir in ½ cup
each diced raw carrots and celery for Cranberry
Vegetable Relish.</p>

<h4>Cranberry Citrus Relish.</h4>
<p>Add 1 cup canned or
fresh grapefruit segments for Cranberry Citrus
Relish.</p>

<h4>Spicy Cranberry Relish.</h4>
<p>Stir in pinch powdered
cinnamon and cloves for Spicy Cranberry Relish.</p>

<h4>Cranberry Hawaiian Relish.</h4>
<p>Stir in 1 cup
frozen, canned or fresh diced pineapple for
Cranberry Hawaiian Relish.</p>

<p><em>You can enjoy fresh Cranberry
Orange Relish the year round by
freezing a supply for later use.</em></p>

</div>


<a id="png.005"></a>

<img class="fltrt" src="images/pie1.jpg"
 alt="Beaming cranberry chef holding a cranberry pie with lattice-work top" title=""
  /><img class="fltrt" src="images/pie2.jpg"
 alt="" title="" /><img class="fltrt" src="images/pie3.jpg"
 alt="" title="" /><img class="fltrt" src="images/pie4.jpg"
 alt="" title="" />

<div class="inner">

<h2><img class="epubillo" src="images/pie.jpg"
 alt="Beaming cranberry chef holding a cranberry pie with lattice-work top" title=""
  /><br class="epubillo" />Cranberry-Apple Pie</h2>


<ul class="recipe">
<li>1 recipe favorite pastry</li>
<li>2¼ cups sugar</li>
<li>½ cup water</li>
<li>2 cups apple slices</li>
<li><strong>4 cups Eatmor Cranberries</strong></li>
<li>2 tablespoons cornstarch</li>
<li>2 tablespoons water</li>
</ul>

<p>Roll out half of pastry and fit into 9-inch pan.
Combine sugar, water, apple slices and Eatmor
Cranberries in saucepan. Cook until cranberries
pop&mdash;about 10 minutes. Make a paste of
cornstarch and remaining water, stir into fruit
and continue cooking until thick and clear&mdash;about
5 minutes. Cool and pour into pie shell.
Roll out remaining pastry and cut in strips.
Arrange crisscross fashion over top. Bake in
425°&nbsp;F. oven 25 minutes.</p>

</div>

<img class="fltrt" src="images/christmas1.jpg"
 alt="Beaming cranberry chef draping a christmas tree with a string of cranberries" title=""
 /><img class="fltrt" src="images/christmas2.jpg"
 alt="" title="" /><img class="fltrt" src="images/christmas3.jpg"
 alt="" title="" />


<div class="inner pgbrk">

<h2><img class="epubillo" src="images/christmas.jpg"
 alt="Beaming cranberry chef draping a christmas tree with a string of cranberries" title=""
 /><br class="epubillo" />Ideas for Christmas</h2>

<p>Trim the house in the real old-fashioned
way with gay red
cranberries strung with thread
and needle on the Christmas
tree. Alternate a piece of
snowy white popcorn for contrast.</p>

<p>Also for dangling on the green branches, make
four inch circlets of cranberries twisted with silver
Christmas rope or tinsel strips.</p>

<p class="pgbrk">Make a cranberry Santa. A circle of berries on
wire makes the body and three berries make
each arm and leg. A round cardboard circle
topped with a paper red hat needs but a fluff
of cotton whiskers to complete Saint Nick.</p>

</div>




<div class="advert">
<a id="png.006"></a>

<div class="inner">
<img class="fltlt" src="images/sweetheart1.jpg"
  alt="attractive young woman in frilly dress and wide feathery hat" title=""
  /><img class="fltlt" src="images/sweetheart2.jpg"
  alt="" title="" /><img class="fltlt" src="images/sweetheart3.jpg"
  alt="" title="" />

<p class="headline"><img class="epubillo" src="images/sweetheart.jpg"
  alt="attractive young woman in frilly dress and wide feathery hat" title=""
  /> <big><span class="heavy">Name Me</span><br
 />and <i class="red">WIN</i><br
 />a new<br
 /><strong>CADILLAC</strong> CONVERTIBLE
or one of <strong>60</strong> other
Valuable Prizes</big></p>

<p class="ctr" style="clear: left;" ><img src="images/cadillac.jpg"
 alt="Cadillac convertible car" title="" /></p>

<ul class="advert">
<li>Select an appropriate first and last name for the
Eatmor Cranberry girl pictured above.</li>

<li>In 25 words or less tell why you like</li></ul>

<p class="ctr"><img src="images/eatmor.jpg"
 alt="Eatmor® Fresh CRANBERRIES" title="" /></p>

<ul class="advert">
<li>Other prizes, 10 G.&nbsp;E. Home Freezers, 25 G.&nbsp;E. Triple
Whip Mixers, 10 Waring Blendors, 25 $10 cash prizes.</li>

<li>Prizes will be awarded on what Reuben H. Donnelley
Corporation considers most appropriate first and last
name and most original, sincere and apt statement.</li>

<li>Send as many entries as you wish to address below but
make sure each entry includes your name and address
and Eatmor name from cellophane bag or window box.</li>
</ul>

<p class="ctr red">EATMOR CONTEST, P.&nbsp;O.&nbsp;BOX 120, <span class="nw">New York, N.&nbsp;Y.</span></p>

<p class="ctr"><small><b><i>Contest closes December 31, 1953.</i></b></small></p>

<hr class="adend" />

</div>
</div>

<p><small class="tiny">LITHO IN U.S.A.</small></p>


</div>

<hr class="pg" />

</body>
</html>
